{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./src/ui"
  ]
}